#### You must change the value of contractAdd, received after executing 01_create.txt

curl --location 'http://localhost:6000/payToTheGovernment' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'gas=3000000' \
--data-urlencode 'contractAdd=0xee84622fe7ef323422f3e34457697f7cba75badd' \
--data-urlencode 'value=300' \
--data-urlencode 'transactionType=100' \
--data-urlencode 'tokenId=1' \
--data-urlencode 'government=0x64D02158CbD8D1856440C14A1d5CFceBA80c804e' \
--data-urlencode 'owner=0x207Ee448397059BA705629674b2F8c9Df1CA594b'