#### You must change the value of contractAdd, received after executing 01_create.txt


curl --location 'http://localhost:6000/pay4ThePurchase' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'gas=3000000' \
--data-urlencode 'contractAdd=0xee84622fe7ef323422f3e34457697f7cba75badd' \
--data-urlencode 'legalOwner=0x207Ee448397059BA705629674b2F8c9Df1CA594b' \
--data-urlencode 'priceProposal=13000' \
--data-urlencode 'possibleLegalOwner=0xa6ba79E509d7adb4594852E50D3e48BDcA15D07e' \
--data-urlencode 'tokenId=1'